<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10@0,0.2 | 9@-0.2,1.4 | 6@-3,3.5 | 1@-0.1,-9.3 | 8@-2.5,0.3 | M | 34 |
| 2 | 8@2.2,1.5 | 9@-1.5,-0.2 | 10@-0.1,0.4 | 9@1,-1.3 | 9@1.6,0 | 7@-2.3,-2.7 | 52 |
| 3 | 10@0.4,0.4 | 9@-0.6,-1.2 | 10@0.3,0.2 | 10@-1,0 | 9@1.1,-1.4 | 7@3.6,0.4 | 55 |
| 4 | 8@-0.9,2.3 | 10@-0.7,0.7 | 9@-0.4,-1 | 8@-1.3,-2.4 | 6@4.7,0.1 | 10@0.5,-0.1 | 51 |
| 5 | 9@1.2,-1.1 | 8@-2.2,-1 | 10@-0.4,0 | 9@-0.2,-1.7 | 8@-2.4,1.2 | 10@-0.1,-0.4 | 54 |
| 6 | 10@0.1,0.5 | 9@-1.3,-1 | 7@-3.1,-1.5 | 5@-5.2,-1.5 | 10@-0.3,0.2 | 10@0,-0.1 | 51 |

**Scorecard 1 total:** 297

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 |  |  |  |  |  |  |  |
| 2 |  |  |  |  |  |  |  |
| 3 |  |  |  |  |  |  |  |
| 4 |  |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |  |

**Scorecard 2 total:** 0

**Grand total:** 297

<!-- archery-scorecard:end -->