<!-- archery-meta: {"roundType":"Custom","arrows":72,"score":637,"tens":18,"nines":31,"eights":18,"sevens":4,"sixes":1,"fives":0,"fours":0,"threes":0,"twos":0,"ones":0,"misses":0,"average":8.847222222222221} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10@0.1,0.4 | 8@-2.5,0.5 | 9@-1.4,0.5 | 10@-0.1,-0.2 | 9@1.4,-0.1 | 9@-0.3,-1.5 | 55 |
| 2 | 10 | 10 | 9 | 10 | 9 | 9 | 57 |
| 3 | 10 | 9 | 10 | 9 | 9 | 8 | 55 |
| 4 | 9 | 8 | 9 | 9 | 9 | 8 | 52 |
| 5 | 8 | 9 | 10 | 9 | 9 | 9 | 54 |
| 6 | 10 | 9 | 8 | 8 | 8 | 9 | 52 |

**Scorecard 1 total:** 325

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10 | 10 | 9 | 8 | 9 | 10 | 56 |
| 2 | 10 | 10 | 9 | 8 | 8 | 8 | 53 |
| 3 | 8 | 9 | 9 | 8 | 7 | 6 | 47 |
| 4 | 8 | 9 | 10 | 10 | 9 | 8 | 54 |
| 5 | 9 | 8 | 7 | 9 | 10@0.2,0.3 | 9@-1.4,-0.4 | 52 |
| 6 | 9@1.1,-0.4 | 9@0.8,1.5 | 8@-0.2,-2.1 | 10@-0.2,0.1 | 7@-3.6,-0.2 | 7@3.4,-0.2 | 50 |

**Scorecard 2 total:** 312

**Grand total:** 637

<!-- archery-scorecard:end -->