<!-- archery-meta: {"roundType":"Custom","arrows":72,"score":597,"tens":14,"nines":16,"eights":22,"sevens":18,"sixes":1,"fives":1,"fours":0,"threes":0,"twos":0,"ones":0,"misses":0,"average":8.291666666666666} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 9@-0.5,-1.4 | 7@0.8,-3.7 | 9@0.1,1 | 8@-2.7,-1.2 | 7@3.6,-1.4 | 8@-2.4,-0.1 | 48 |
| 2 | 7@2.9,-1.7 | 10@0.2,-0.5 | 10@-0.8,0.1 | 8@2.5,-1.6 | 8@-1.8,-2.1 | 7@-3,-1.8 | 50 |
| 3 | 9@1.7,-0.2 | 7@3.3,1 | 7@-1.2,3.1 | 8@-2.3,-1 | 9@0.5,-1.3 | 8@2.3,0.1 | 48 |
| 4 | 8@1.8,-2.3 | 8@-2,-2 | 5@4.5,-3.8 | 10@0.4,-0.7 | 9@-1,-0.5 | 8@2,-0.3 | 48 |
| 5 | 10@0.3,0.6 | 9@-1.4,0.9 | 10@0.5,-0.1 | 9@0.3,-1.8 | 10@0,-0.7 | 10@-0.3,-0.3 | 58 |
| 6 | 7@1.1,-3.1 | 9@-0.3,-1.5 | 8@-2.9,0.1 | 7@2.3,-2.1 | 8@2.5,-0.1 | 10@-0.2,0.6 | 49 |

**Scorecard 1 total:** 301

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 9@1.3,0.9 | 9@-0.9,-1 | 8@1.5,-1.7 | 7@-3.6,-0.4 | 7@-2.6,-2.6 | 10@0.9,-0.4 | 50 |
| 2 | 8@-0.8,2.5 | 10@-0.5,-0.2 | 8@0.9,-2.1 | 10@0.2,0.3 | 8@2.4,-0.9 | 8@-2.1,0.6 | 52 |
| 3 | 9@1.2,-0.8 | 8@2.8,-0.6 | 10@-0.9,0.1 | 8@1.8,-1.1 | 9@-1.6,0.2 | 8@-2.2,0.6 | 52 |
| 4 | 7@3.5,-1.1 | 6@3.9,-1 | 8@-0.3,-2.4 | 7@-1,-3 | 7@-1.4,-3 | 9@1.2,0.6 | 44 |
| 5 | 8@-0.2,-2.1 | 10@0.5,0.1 | 9@1.5,-1.2 | 10@0.2,0.1 | 7@3.2,-1.3 | 8@0.8,-2 | 52 |
| 6 | 7@-3.1,-1.7 | 9@0.9,-0.5 | 7@-2.8,1.3 | 9@0.2,-1.2 | 7@3.1,-0.9 | 7@3.7,0.9 | 46 |

**Scorecard 2 total:** 296

**Grand total:** 597

<!-- archery-scorecard:end -->