<!-- archery-meta: {"roundType":"Custom","arrows":41,"score":364,"tens":14,"nines":11,"eights":13,"sevens":3,"sixes":0,"fives":0,"fours":0,"threes":0,"twos":0,"ones":0,"misses":0,"average":8.878048780487806} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10 | 10 | 8 | 8 | 8 | 8 | 52 |
| 2 | 10 | 9 | 9 | 8 | 8 | 8 | 52 |
| 3 | 10@0.4,-0.4 | 7@3.1,2 | 7@-2.3,2.8 | 9@-1,1.1 | 10@-0.2,-0.2 | 7@3.6,-0.3 | 50 |
| 4 | 10 | 10 | 9 | 8 | 9 | 9 | 55 |
| 5 | 8 | 8 | 8 | 10 | 10 | 10 | 54 |
| 6 | 9 | 10 | 10 | 9 | 8 | 9 | 55 |

**Scorecard 1 total:** 318

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10 | 9 | 8 | 9 | 10 |  | 46 |
| 2 |  |  |  |  |  |  |  |
| 3 |  |  |  |  |  |  |  |
| 4 |  |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |  |

**Scorecard 2 total:** 46

**Grand total:** 364

<!-- archery-scorecard:end -->