<!-- archery-meta: {"roundType":"Custom","arrows":72,"score":613,"tens":18,"nines":16,"eights":25,"sevens":11,"sixes":2,"fives":0,"fours":0,"threes":0,"twos":0,"ones":0,"misses":0,"average":8.51388888888889} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10 | 9 | 9 | 8 | 8 | 7 | 51 |
| 2 | 10 | 10 | 9 | 8 | 8 | 7 | 52 |
| 3 | 10 | 9 | 9 | 8 | 8 | 8 | 52 |
| 4 | 10 | 9 | 8 | 8 | 8 | 7 | 50 |
| 5 | 10 | 9 | 8 | 7 | 7 | 6 | 47 |
| 6 | 10 | 10 | 9 | 8 | 8 | 7 | 52 |

**Scorecard 1 total:** 304

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10 | 9 | 8 | 8 | 7 | 7 | 49 |
| 2 | 10 | 9 | 8 | 8 | 8 | 7 | 50 |
| 3 | 10 | 10 | 10 | 9 | 8 | 8 | 55 |
| 4 | 10 | 10 | 10 | 9 | 9 | 9 | 57 |
| 5 | 10 | 9 | 8 | 8 | 7 | 6 | 48 |
| 6 | 10 | 9 | 8 | 8 | 8 | 7 | 50 |

**Scorecard 2 total:** 309

**Grand total:** 613

<!-- archery-scorecard:end -->