<!-- archery-meta: {"roundType":"Custom","arrows":72,"score":603,"tens":13,"nines":23,"eights":22,"sevens":7,"sixes":6,"fives":1,"fours":0,"threes":0,"twos":0,"ones":0,"misses":0,"average":8.375} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10@0.3,0.6 | 7@-2.8,-2.1 | 10@-0.1,0.5 | 10@-0.1,-0.7 | 9@1.7,-0.9 | 9@1.7,-0.7 | 55 |
| 2 | 10@0.6,0.1 | 10@-0.8,-0.4 | 9@1.7,0 | 8@0.2,2.3 | 9@-0.8,-1.6 | 6@3.3,-2.3 | 52 |
| 3 | 5@4.6,2.4 | 6@3.7,3.3 | 7@1.3,3.3 | 9@1.1,0.2 | 9@-0.8,-1.1 | 9@-1,0.6 | 45 |
| 4 | 9@1.7,-0.4 | 8@-1.7,1.5 | 8@-2.2,0 | 10@0.3,-0.5 | 8@2.1,-0.5 | 6@1.6,-3.9 | 49 |
| 5 | 8@-0.5,-2.1 | 8@-2,-0.2 | 9@0.2,-1.4 | 8@1.9,1 | 8@-1.5,2 | 9@1.3,-1.2 | 50 |
| 6 | 9@-0.1,-1.8 | 8@-2.9,-0.3 | 10@0.2,0.1 | 8@2.2,-1.5 | 10@0.4,-0.5 | 10@0.1,-0.8 | 55 |

**Scorecard 1 total:** 306

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 8@-0.6,2.4 | 8@0.8,1.9 | 9@0.2,-1.4 | 9@-0.5,1.3 | 9@-1.3,-0.5 | 9@-1.4,0.2 | 52 |
| 2 | 9@1.9,-0.5 | 8@-1.7,1.1 | 9@-1.8,-0.3 | 9@0.2,-1.7 | 8@2.5,-1.1 | 7@-2.8,2.2 | 50 |
| 3 | 7@-3.3,-0.8 | 9@0.3,-1.7 | 8@2.1,0.9 | 8@2.4,1.6 | 8@1.2,-2.3 | 8@-2,-1.9 | 48 |
| 4 | 9@-0.3,-1 | 10@0,-0.6 | 10@0.6,0.7 | 10@-0.6,0.6 | 9@0.9,-0.8 | 9@-1.5,-1.2 | 57 |
| 5 | 8@-0.4,2.2 | 8@2.1,-1 | 7@-3.2,-1.2 | 7@0.7,3.3 | 8@1.7,-1.9 | 6@-4.7,-1.7 | 44 |
| 6 | 7@0,3.1 | 6@2.1,-4 | 8@-1.3,-2.2 | 10@0.1,0.1 | 9@1.2,0.3 | 6@3.4,-2.7 | 46 |

**Scorecard 2 total:** 297

**Grand total:** 603

<!-- archery-scorecard:end -->